<!DOCTYPE html>
<html>
<head>
	<title>融合桌面</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  alt=""/>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
	$(function () {
		$('body').height($(document).height());
		$('body').width($(document).width());
		//alert($('body').height()+"--"+$('body').width());
	});
	</script>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{/*overflow-x:hidden;*/}
		#wrapper{
			background-image: url('img/bj.png');
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -10;
			background-position: center 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			zoom: 1;
		}
		#header{
			width: 100%;
			height:4.6%;
			position: absolute;
			top:0;
			left: 0;
			background-color:green; 
			z-index: 1;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			
		</div>
		<div id="main"></div>
		<div id="sidebar"></div>
		<div id="footer"></div>		
	</div>
</body>
</html>